<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
    <footer>   &copy; 2024 Nathan Mendis. All Rights Reserved. <br>userlist shortcut link : <a href="userlist.html">click here</a></footer>
    <h1>User Registration Form :</h1>
    <br><br>
    <form id="registrationForm">
        <label for="name"> Enter Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        
        <label for="email">Enter Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        
        <label for="password">Enter Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <br><br>    
        <label for="button"></label>
        <button type="submit" id="button">Register</button>
    </form>

    <script src="app.js"></script>
    
</body>
</html>
