* {
    background-color: rgb(0, 0, 0);
    color: blueviolet;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#registrationForm {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: azure;
    box-shadow: 0 0 10px whitesmoke;
    padding: 20px;
    position: relative;
    left: -100%;
    animation-name: slide;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration-line: underline;
    position: relative;
    left: -100%;
    animation-name: slide;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
}

@keyframes slide {
    0% { left: -100%; }
    100% { left: 0; }
}

#button {
    background-color: blueviolet;
    color: whitesmoke;
    position: relative;
    top: -10px;
    box-shadow: 1px 1px white;
    width: 100px;
    height: 25px;
    cursor: pointer;
    position: relative;
    left: -100%;
    animation-name: slide;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
}

#userList {
    border: 2px solid blueviolet;
    padding: 10px;
    position: relative;
    left: -100%;
    animation-name: slide;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
}
